solo-play/Views/MainWindow.xaml

<Window x:Class="solo_play.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:solo_play.Views"
        xmlns:st="clr-namespace:solo_play.Views.Stateless"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="solo-play" Height="300" Width="800" Cursor="">
    <Window.Resources>
        <sys:Int32 x:Key="TsumoIndex">13</sys:Int32>
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="732" Height="140" Margin="28, 31, 0, 0" Background="Green">
            <!-- 河牌の表示 -->
            <ItemsControl ItemsSource="{Binding Kawahai}" HorizontalAlignment="Left" Canvas.Left="27" Canvas.Top="30" VerticalAlignment="Top" Width="350" Height="34">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent" BorderBrush="Transparent" Margin="0,0,3,0" Width="24" Height="34" Padding="0">
                            <st:Haiga Pai="{Binding}" Width="24" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- 手牌の表示 -->
            <ItemsControl ItemsSource="{Binding Tehai}" AlternationCount="{Binding Tehai.Count}" HorizontalAlignment="Left" Canvas.Left="27" Canvas.Top="90" VerticalAlignment="Top" Width="350" Height="34">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent" BorderBrush="Transparent" Margin="0,0,3,0" Width="24" Height="34" Padding="0">
                            <st:Haiga Pai="{Binding}" Width="24" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding DataContext.SutehaiCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  CommandParameter="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- ツモの表示 -->
            <Button Canvas.Left="400" Canvas.Top="90" Width="24" Height="34" Background="Transparent" BorderBrush="Transparent" Padding="0">
                <st:Haiga Pai="{Binding Tsumohai.Value}" Width="24" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding SutehaiCommand}"  CommandParameter="{StaticResource TsumoIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Canvas>
        <StackPanel Orientation="Horizontal" Margin="20, 180, 0, 0" Height="32">
            <Button Content="リセット" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Command="{Binding ResetCommand}"/>
            <Button Content="和了" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" />
            <Button Content="リーチ" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" IsEnabled="False" />
            <TextBlock Text="シャンテン数"  VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding Shanten.Value}" VerticalAlignment="Center" Margin="20,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
