solo-play/Views/MainWindow.xaml

<Window x:Class="solo_play.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:solo_play.Views"
        xmlns:st="clr-namespace:solo_play.Views.Stateless"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="solo-play" Height="300" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20, 200, 0, 0">
            <Button Content="リセット" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Command="{Binding ResetCommand}"/>
            <Button Content="ツモ" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" />
            <Button Content="リーチ" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" IsEnabled="False" />
        </StackPanel>
            <ItemsControl ItemsSource="{Binding Tehai}" HorizontalAlignment="Left" Height="139" Margin="28,31,0,0" VerticalAlignment="Top" Width="732" Background="Green">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <st:Haiga Pai="{Binding}" Width="24" Height="34" Margin="3,0,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

    </Grid>
</Window>
